.App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  h2{
    color: coral;
  }
  .cart-widget{
    color: white;
    font-size: 24px;
  }
  .item-count{
    color: red;
    font-size: 18px;
    
  }
  .card{
    margin: 50px;
  }
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  
  }
  .card-container img{
    width: 100%;
    height: 150px;
  }
  
  .details {
    text-align: center;
  
  }
  .details p{
    font-size: 19px;
    font-weight: 400;
    padding: 50px;
  }
  .carrito p{
    padding: 0;
    border: 1px solid black;
    background-color: gray;
    width: 200px;
    margin: auto;
    color: aliceblue;
  }
  .carrito button{
    margin: 50px 20px;
  }
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }